<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="text">
        <h1>Todo <span> App</span></h1>
    </section>
    <div class="form">
        <input type="text" id="todo-item" placeholder="Enter a text..">
        <button class="add-button" onclick="addText()">+</button>
        <button class="del-button" onclick="deleteAll()">DELETE ALL</button>
    </div>
    <div>
        <ul id="todo-list">

        </ul>
    </div>
    <script src="app.js"></script>
</body>

</html>